<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haulage-motor</artifactId>
        <groupId>com.zhuzhou</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zz-railway-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>railway-controller</module>
        <module>railway-spi</module>
        <module>railway-impl</module>
        <module>railway-dao</module>
        <module>railway-model</module>
        <module>railway-phase</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhuzhou</groupId>
            <artifactId>zz-railway-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>