<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haulage-motor</artifactId>
        <groupId>com.zhuzhou</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zz-railway-monitor</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>monitor-aop</module>
        <module>monitor-controller</module>
        <module>monitor-dao</module>
        <module>monitor-impl</module>
        <module>monitor-model</module>
        <module>monitor-spi</module>
        <module>monitor-push</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhuzhou</groupId>
            <artifactId>zz-railway-framework</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch.client</groupId>-->
            <!--<artifactId>elasticsearch-rest-high-level-client</artifactId>-->
            <!--<version>6.6.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.elasticsearch</groupId>-->
            <!--<artifactId>elasticsearch</artifactId>-->
            <!--<version>6.6.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
        </dependency>
    </dependencies>
</project>